server:
  port: 8080
 
zuul:
  routes:
    cart-service:
      path: /cart-service/**
      url: http://localhost:8840
      stripPrefix: true
    product-service:
      path: /product-service/**
      url: http://localhost:8810
      stripPrefix: true
    inventory-service:
      path: /inventory-service/**
      url: http://localhost:8800
      stripPrefix: true
    order-service:
      path: /order-service/**
      url: http://localhost:8820
      stripPrefix: true
    customer-service:
      path: /customer-service/**
      url: http://localhost:8830
      stripPrefix: true
      
eureka:
  client:
    enabled: false
    
